<!doctype html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>Image Finder</title>
  <script type="module" crossorigin src="/goit-js-hw-12/assets/index-0GEbDsJz.js"></script>
  <link rel="stylesheet" crossorigin href="/goit-js-hw-12/assets/index-ixxSqvg4.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <form id="search-form" class="search-form" autocomplete="off">
        <input type="text" name="query" class="search-input" placeholder="Введіть пошуковий запит..." />
        <button type="submit" class="search-btn">Search</button>
      </form>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <ul class="gallery" aria-live="polite"></ul>

      <div class="controls">
        <button type="button" class="load-more is-hidden">Load more</button>
        <div class="loader is-hidden" aria-hidden="true" aria-label="Loading">
          <span class="spinner"></span>
        </div>
      </div>
    </div>
  </main>

</body>

</html>